# public-transportation-info

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
.superpowers/sdd/: final-fix-report.md  final-review-fix-report.md
api-probe/: build.gradle.kts
api-probe/src/main/kotlin/com/rafaam11/businfo/probe/: DaeguApiProbe.kt  JsonShapeReporter.kt  Main.kt  ProbeCommand.kt  ProbeReportWriter.kt  SecretLoader.kt
api-probe/src/test/kotlin/com/rafaam11/businfo/probe/: DaeguApiProbeTest.kt  JsonShapeReporterTest.kt  ProbeCommandTest.kt  ProbeReportWriterTest.kt  SecretLoaderTest.kt
app/: build.gradle.kts
app/schemas/com.rafaam11.businfo.data.local.BusDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/kotlin/com/rafaam11/businfo/ui/: AppFeedbackHostTest.kt  DashboardScreenTest.kt  RealtimeMapScreenTest.kt  StopHomeScreenTest.kt  VehicleListScreenTest.kt
app/src/androidTest/kotlin/com/rafaam11/businfo/widget/: CommuteWidgetConfigurationTest.kt  KeySettingsRequestStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rafaam11/businfo/: AppGraph.kt  BusInfoApp.kt  MainActivity.kt
app/src/main/kotlin/com/rafaam11/businfo/data/: ApiCallCounter.kt  BusRepository.kt  DashboardRepository.kt  FavoriteStopRepository.kt  PreciseVehiclePositionDataSource.kt  RouteGeometryRepository.kt  StopSearchRepository.kt  UpdateDownloader.kt  UpdateRepository.kt  VehiclePositionRepository.kt
app/src/main/kotlin/com/rafaam11/businfo/domain/: AppUpdateInfo.kt  AppVersion.kt  CommuteDashboardModels.kt  DataFreshness.kt  FreshnessPolicy.kt  PollingPolicy.kt  PreciseVehiclePosition.kt  RouteGeometry.kt  StopCenteredModels.kt  VehicleLoadResult.kt  VehicleSnapshot.kt
app/src/main/kotlin/com/rafaam11/businfo/ui/: AppFeedbackHost.kt  BusAppViewModel.kt  BusDataErrorPresentation.kt  DashboardScreens.kt  DashboardUiState.kt  RealtimeMapScreen.kt  RealtimeMapUiState.kt  RealtimeMapViewModel.kt  StopHomeScreens.kt  StopHomeViewModel.kt  StopRealtimeMapViewModel.kt  UiFeedbackEvent.kt  UpdateUiState.kt  VehicleListScreen.kt  VehicleListUiState.kt  VehicleListViewModel.kt
app/src/main/kotlin/com/rafaam11/businfo/update/: AndroidUpdateDownloader.kt  UpdateInstaller.kt
app/src/main/kotlin/com/rafaam11/businfo/widget/: CommuteWidget.kt  CommuteWidgetConfigurationActivity.kt  CommuteWidgetReceiver.kt  CommuteWidgetRepository.kt  CommuteWidgetUpdateNotifier.kt  KeySettingsRequestStore.kt  StopWidgetBootstrapWorker.kt  StopWidgetRepository.kt  WidgetConfigurationViewModel.kt  WidgetKeySettingsActivity.kt  WidgetPreferenceStore.kt
app/src/main/res/drawable/: ic_bus_marker.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: widget_strings.xml
app/src/main/res/xml/: backup_rules.xml  commute_widget_info.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/kotlin/com/rafaam11/businfo/: FoundationContractTest.kt  LauncherIconContractTest.kt
app/src/test/kotlin/com/rafaam11/businfo/data/: BusRepositoryTest.kt  DashboardRepositoryTest.kt  FavoriteStopRepositoryTest.kt  RouteGeometryRepositoryTest.kt  StopSearchRepositoryTest.kt  UpdateRepositoryTest.kt  VehiclePositionRepositoryTest.kt
app/src/test/kotlin/com/rafaam11/businfo/domain/: AppVersionTest.kt  CommuteDashboardModelTest.kt  FreshnessPolicyTest.kt  PollingPolicyTest.kt  PreciseVehiclePositionTest.kt  RouteGeometryAssemblerTest.kt  StopCenteredModelsTest.kt  VehicleSnapshotTest.kt
app/src/test/kotlin/com/rafaam11/businfo/ui/: BusAppViewModelTest.kt  BusDataErrorPresentationTest.kt  DashboardKeyChangeContractTest.kt  DashboardPresentationTest.kt  RealtimeMapViewModelTest.kt  StopHomeViewModelTest.kt  StopRealtimeMapViewModelTest.kt  VehicleListPresentationTest.kt  VehicleListViewModelTest.kt
app/src/test/kotlin/com/rafaam11/businfo/widget/: CommuteWidgetContractTest.kt  CommuteWidgetRepositoryTest.kt  StopWidgetRepositoryTest.kt  WidgetConfigurationViewModelTest.kt  WidgetErrorTokenTest.kt  WidgetOwnershipGuardTest.kt  WidgetPreferenceStoreTest.kt  (+1 more)
docs/: api-contract-report.md  api-contract-runbook.md  release-notes-0.7.0.md  release-notes-0.7.1.md  release-notes-0.7.2.md
docs/superpowers/plans/: 2026-07-15-android-foundation-api-contract.md  2026-07-15-daegu-bus-app-mvp.md  2026-07-17-daegu-bus-realtime-map.md  2026-07-17-daegu-bus-visual-identity-widget.md  2026-07-17-daegu-precise-bus-location.md  2026-07-18-stop-centered-daegu-bus-redesign.md  2026-07-19-v0.7.1-device-hardening.md
docs/superpowers/specs/: 2026-07-15-daegu-bus-android-app-design.md  2026-07-16-daegu-bus-live-vehicle-list-design.md  2026-07-17-daegu-bus-realtime-map-design.md  2026-07-17-daegu-bus-visual-identity-widget-design.md  2026-07-18-stop-centered-daegu-bus-redesign.md
gradle/: libs.versions.toml
place-search-worker/: .dev.vars.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts  worker-configuration.d.ts  wrangler.jsonc
place-search-worker/src/: index.ts
place-search-worker/test/: index.test.ts
(+37 files in other folders)
