{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "daegu-bus-place-search",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "ratelimits": [
    {
      "name": "PLACE_RATE_LIMITER",
      "namespace_id": "6270001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
