<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">accubus.daegu.go.kr</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/globalsign_gcc_r3_dv_tls_ca_2020" />
        </trust-anchors>
    </domain-config>
</network-security-config>
